name: Run WOWCODER

on:
  push:
    branches:
      - wowcoder/*
    paths:
      - 'WOWCODER.md'

jobs:
  run-wowcoder:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v4

      - name: Skip if WOWCODER.md was deleted
        id: prompt_check
        run: |
          if [ ! -f "WOWCODER.md" ]; then
            echo "File deleted, skipping workflow."
            echo "skip=true" >> $GITHUB_OUTPUT
          fi

      - name: Run WOWCODER Action
        if: steps.prompt_check.outputs.skip != 'true'
        uses: docker://ghcr.io/egorshar/wowcoder/github-action:latest
        with:
          license_key: ${{ secrets.WOWCODER_LICENSE }}
          ai_api_key: ${{ secrets.OPENAI_API_KEY }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
